# TheMovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.themovieapp.data.local.favorite_movies.MovieDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovieapp/: MainActivity.kt  TheMovieApp.kt
app/src/main/java/com/example/themovieapp/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/themovieapp/common/extension/: FlowExt.kt  HideKeyboard.kt  NetworkImage.kt
app/src/main/java/com/example/themovieapp/data/local/favorite_movies/: MovieDao.kt  MovieDatabase.kt  MovieEntity.kt
app/src/main/java/com/example/themovieapp/data/local/favorite_movies/datasource/: FavoritesDataSource.kt
app/src/main/java/com/example/themovieapp/data/mapper/: MovieDetalMapper.kt  NewMoviesMapper.kt  PopularMoviesMapper.kt  SearchMoviesMapper.kt
app/src/main/java/com/example/themovieapp/data/paging/: PopularMoviesPagingSource.kt  SearchMoviesPagingSource.kt
app/src/main/java/com/example/themovieapp/data/remote/dto/movie_detail/: BelongsToCollection.kt  Genre.kt  MovieDetailDto.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/themovieapp/data/remote/dto/new_movies/: Dates.kt  MovieDto.kt  NewMoviesDto.kt
app/src/main/java/com/example/themovieapp/data/remote/dto/popular_movies/: PopularMoviesDto.kt  PopularMoviesResultDto.kt
app/src/main/java/com/example/themovieapp/data/remote/dto/search_movie/: SearchMovieDto.kt  SearchMoviesDto.kt
app/src/main/java/com/example/themovieapp/data/repository/: MoviesRepositoryImpl.kt
app/src/main/java/com/example/themovieapp/data/service/: TheMovieApi.kt
app/src/main/java/com/example/themovieapp/di/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/example/themovieapp/domain/model/: NewMovieUIModel.kt  NewMoviesUIModel.kt
app/src/main/java/com/example/themovieapp/domain/model/ui_model/detail_movie/: DetailMovieUIModel.kt
app/src/main/java/com/example/themovieapp/domain/model/ui_model/new_movies/: NewMovieUIModel.kt  NewMoviesUIModel.kt
app/src/main/java/com/example/themovieapp/domain/model/ui_model/popular_movies/: PopularMovieUIModel.kt  PopularMoviesUIModel.kt
app/src/main/java/com/example/themovieapp/domain/model/ui_model/search_movie/: SearchMovieUIModel.kt  SearchMoviesUIModel.kt
app/src/main/java/com/example/themovieapp/domain/repository/: MoviesRepository.kt
app/src/main/java/com/example/themovieapp/domain/use_case/: GetMovieDetailUseCase.kt  GetNewMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetSearchMoviesUseCase.kt
app/src/main/java/com/example/themovieapp/domain/use_case/favorites/: AddFavortitesUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteUseCase.kt  IsFavoriteUseCase.kt
app/src/main/java/com/example/themovieapp/features/: MainActivity.kt
app/src/main/java/com/example/themovieapp/features/fragments/detail/: DetailMovieUIState.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/themovieapp/features/fragments/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/themovieapp/features/fragments/favorites/adapter/: FavoritesAdapter.kt
app/src/main/java/com/example/themovieapp/features/fragments/home/: HomeFragment.kt  HomeViewModel.kt  MoviesUIState.kt  NewMoviesUIState.kt  PopularMoviesUIState.kt
app/src/main/java/com/example/themovieapp/features/fragments/home/adapter/: NewMoviesAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/example/themovieapp/features/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/themovieapp/features/fragments/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/themovieapp/features/fragments/search/adapter/: SearchMoviesAdapter.kt
app/src/main/java/com/example/themovieapp/presentation/: MainActivity.kt
app/src/main/java/com/example/themovieapp/presentation/fragments/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/themovieapp/presentation/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/themovieapp/presentation/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/themovieapp/presentation/fragments/search/: SearchFragment.kt
app/src/main/res/drawable/: ic_add_favorite.xml  ic_add_fill_fav.xml  icon_tint_selector.xml  rounded_corners_background.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  favorites_card_design.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_search.xml  new_movies_card_layout.xml  popular_movies_card_layout.xml  search_item_card.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
