[versions]
agp = "8.4.0"
gson = "2.10.1"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
retrofit = "2.9.0"
swiperefreshlayout = "1.1.0"
kspVersion = "2.0.0-1.0.22"
coroutines = "1.7.3"
loggingInterceptor = "4.12.0"
coil = "2.5.0"

pagingCommonAndroid = "3.3.0"
leanbackPaging = "1.1.0-alpha11"
# Room
roomVersion = "2.6.1"
#CirlceImageView
circleImageViewVersion = "3.1.0"
hilt = "2.51.1"
hiltCompilerVersion = "1.2.0"

[libraries]
# AndroidX Core KTX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

# AndroidX Navigation UI KTX
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }

# AndroidX Navigation Fragment KTX
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }

# AndroidX SwipeRefreshLayout
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }

# Gson Converter
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

# JUnit
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

# Espresso Core
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# AndroidX AppCompat
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

# Material Components
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# AndroidX Activity
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

# AndroidX ConstraintLayout
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# Coroutines
coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

# Logging Interceptor
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

# Coil
coil = { module = "io.coil-kt:coil", version.ref = "coil" }

#Cirlce Image View
circleImageView = {group = "de.hdodenhof", name = "circleimageview", version.ref = "circleImageViewVersion" }

# AndroidX Paging Common for Android
androidx-paging-common-android = { group = "androidx.paging", name = "paging-common-android", version.ref = "pagingCommonAndroid" }

# AndroidX Leanback Paging
androidx-leanback-paging = { group = "androidx.leanback", name = "leanback-paging", version.ref = "leanbackPaging" }

[plugins]
# Android Application Plugin
android-application = { id = "com.android.application", version.ref = "agp" }

# Kotlin Android Plugin
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }